* {
  box-sizing: border-box;
}
html {
  /* –∫–æ—Ä–Ω–µ–≤–æ–π —Ä–∞–∑–º–µ—Ä —à—Ä–∏—Ñ—Ç–∞ */
  font-size: 15px;
}
html,
body {
  height: 100%;
  margin: 0;
}

h1 {
  margin-top: 0;
}
.app-header {
  display: flex;
  position: fixed;
  z-index: 1;
  align-items: center;
  height: 80px;
  width: 100%;
  padding: 25px;
  font-size: 2rem;
  font-weight: bold;
  background-color: white;
  color: black;
  padding: 8px;
  text-shadow: 8px 9px 10px;
  gap: 5px;
}

.app-header {
  position: fixed;
  z-index: 1;
  height: 80px;
  width: 100%;
  padding: 25px;
  font-size: 0,5rem;
  font-weight: bold;
  text-shadow: 8px 9px 10px;
  background-color: rgba(159, 104, 164, 0.414);
  color: rgba(0, 0, 0, 0.264);
  
}
@media (max-width: 740px) {
nav > a {
  margin-right: 10px;
  text-decoration: none;
  color: white;
}
nav {
  display: flex;
  gap: 10px;
}
  nav > span {
    cursor: pointer;
    font-size: 0,2%;
  }

  nav > a {
    /* –ø—Ä—è—á–µ–º –≤—Å–µ —Å—Å—ã–ª–∫–∏ –∏–∑ –º–µ–Ω—é */
    display: none;
  }

  .burger-menu {
    /* –ø–æ–∫–∞–∑—ã–≤–∞–µ–º –∏–∫–æ–Ω–∫—É —Å–∫–ª–∞–¥–Ω–æ–≥–æ –º–µ–Ω—é */
    display: block;
  }
}

.box {
  border: 1px solid black;
  padding: 3px;
  overflow-y: auto;
  color: rgb(36, 27, 27);
  font-size: 0, 5rem;
  font-style: italic;
  font-weight: bold;
  background-color: rgb(207, 152, 152);
  text-align: left;
}
#box-1 {
  background-color: rgb(235, 187, 187);
}

#box-2 {
  background-color: greenyellow;
}

#box-3 {
  background-color: aqua;
}

.img-wrapper {
  width: 100%;
  height: 500px;
  overflow: hidden;
  margin-bottom: 15px;
  margin-top: 33px;
}
.img-wrapper > img {
  object-fit: cover;
  width: 100%;
}

.containerGrid {
  display: grid;
  /* * 1fr - —Ä–∞–≤–µ–Ω –æ–¥–Ω–æ–º—É '–∫—É—Å–æ—á–∫—É', –µ—Å–ª–∏ –≤ —Å—Ö–µ–º–µ –∏—Ö –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ñ—Ä–µ–π–º—ã —Ä–∞–≤–Ω—ã –º–µ–∂–¥—É —Å–æ–±–æ–π */
  /* –º–æ–∂–Ω–æ —É–∫–∞–∑—ã–≤–∞—Ç—å —à–∏—Ä–∏–Ω—É –∫–∞–∂–¥–æ–π –∫–æ–ª–æ–Ω–∫–∏ —á–µ—Ä–µ–∑ –ø—Ä–æ–±–µ–ª –≤ —Ä—è–¥ */
  /* grid-template-columns: 3fr 1fr 2fr 1fr; */
  /* –∏–ª–∏ —Å –ø–æ–º–æ—â—å—é —Ñ—É–Ω–∫—Ü–∏–∏ repeat –º—ã —É–∫–∞–∑—ã–≤–∞–µ–º –ø–µ—Ä–≤—ã–º –∞—Ä–≥—É–º–µ–Ω—Ç–æ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–æ–≤—Ç–æ—Ä—è—é—â–∏—Ö—Å—è —ç–ª–µ–º–µ–Ω—Ç–æ–≤, –≤—Ç–æ—Ä—ã–º –∞—Ä–≥—É–º–µ–Ω—Ç–æ–º –∏—Ö —Ä–∞–∑–º–µ—Ä */
  grid-template-columns: repeat(5, 1fr);
  /* —Ä–∞–∑–º–µ—Ä –¥–ª—è —Å—Ç—Ä–æ–∫ */
  grid-auto-rows: 60px;
  gap: 5px;
  width: 100%;
  object-position: center bottom;
}

.gridItem {
  padding: 10px;
  background-color: cornflowerblue;
}

.relativeItem {
  background-color: coral;
  position: relative;
  right: 10px;
  top: 10px;
}

.containerGridMinMax {
  display: grid;
  gap: 5px;
  /* –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä—ã –±—É–¥—É—Ç —Ä–∞—Å—Ç—è–≥–∏–≤–∞—Ç—å—Å—è –¥–æ –º–æ–º–µ–Ω—Ç–∞ –ø–æ–∫–∞ –≤ —Å–≤–æ–±–æ–¥–Ω–æ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ –Ω–µ –ø–æ–º–µ—Å—Ç–∏—Ç—Å—è –Ω–æ–≤—ã–π —ç–ª–µ–º–µ–Ω—Ç —Å –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–º —Ä–∞–∑–º–µ—Ä–æ–º (–≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ 100px) */
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 80px;
}

.gridItemAdaptive {
  background-color: rgba(215, 189, 125, 0.784);
}

.containerGridAreas {
  display: grid;
  width: 100%;
  height: 600px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "header header header"
    "content content scramble"
    "content content üê•"
    "footer footer footer";
}

.egg {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("images\kreativnyi-dizain-nogtei-na-zenskih-rukah-art-manikur_151428-2427.jpg");
  background-size: cover;
  background-position: center;
  grid-area: scramble;
  font-size: 2rem;
}

.top {
  background-color: rgb(249, 232, 147);
  grid-area: header;
  font-family: Georgia, "Times New Roman", Times, serif, bold;
  text-shadow: 5px 6px 7px;
  font-style: italic;
  color: rgb(6, 6, 65);
  align-items: center;
  overflow-y: auto;
}

.bottom {
  background-color: lightgreen;
  grid-area: footer;
}

.content {
  background-color: lightblue;
  grid-area: content;

  background-size: cover;
  background-position: center;
}

.chicken {
  border: 2px solid #5fcef7;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: üê•;
}
#root {
  position: relative;
  min-height: 100%;
  background-color: rgb(21, 21, 62);
}

.app-main__desc {
  background-color: beige;
}

.app-main__section {
  margin-top: 60px;
  width: 100%;
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: 500px;
}

.app-footer {
  width: 100%;
  height: 100px;
  background-color: white;
  color: black;
  padding: 35px;
  font-size: 24px;
  font-weight: bold;
  position: absolute;
  bottom: 0;
}

.flex-container {
  display: flex;
  justify-content: center; /* –¶–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–æ –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª–∏ */
  align-items: center; /* –¶–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ –ø–æ –≤–µ—Ä—Ç–∏–∫–∞–ª–∏ */
  height: 100vh; /* –í—ã—Å–æ—Ç–∞ –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä–∞ */
}
.flex-container img {
  max-width: 100%; /* –ê–¥–∞–ø—Ç–∏–≤–Ω–æ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ */
  height: auto;
}
.font-effect-fire-animation {
  color: rgb(24, 87, 79);
  text-shadow: 8px 9px 10px;
  text-decoration: rgb(82, 132, 116);
  text-align: center;
  font-style: italic;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}
.containerGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 300px;
  gap: 5px;
  width: 100%;
}
.containerGrid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
